<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:controls="clr-namespace:SecRandom.Core.Controls;assembly=SecRandom.Core"
             xmlns:pageLangs="using:SecRandom.Langs.SettingsPages.NotificationSettingsPage"
             xmlns:this="clr-namespace:SecRandom.Views.SettingsPages.NotificationSettingsSubPages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="SecRandom.Views.SettingsPages.NotificationSettingsSubPages.RollCallNotificationSettingsPage"
             x:DataType="this:RollCallNotificationSettingsPage">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="12 12 18 12" Spacing="12">
            <TextBlock Text="{x:Static pageLangs:Resources.RollCallNotificationTitle}"
                       FontSize="14"
                       FontWeight="SemiBold"/>

            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.CallNotificationService}"
                                         Description="{x:Static pageLangs:Resources.CallNotificationServiceDesc}"
                                         IconSource="{controls:FluentIconSource &#xE7E3;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding ViewModel.CallNotificationService}"
                                      OnContent=""
                                      OffContent=""/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.Animation}"
                                         Description="{x:Static pageLangs:Resources.AnimationDesc}"
                                         IconSource="{controls:FluentIconSource &#xE713;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding ViewModel.Animation}"
                                      OnContent=""
                                      OffContent=""/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.NotificationServiceType}"
                                         Description="{x:Static pageLangs:Resources.NotificationServiceTypeDesc}"
                                         IconSource="{controls:FluentIconSource &#xE753;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding ViewModel.NotificationServiceType}"
                                  MinWidth="140">
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.NotificationServiceType0}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.NotificationServiceType1}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.NotificationServiceType2}" />
                        </ComboBox>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.UseMainWindowWhenExceedThreshold}"
                                         Description="{x:Static pageLangs:Resources.UseMainWindowWhenExceedThresholdDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8A7;}">
                    <fa:SettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <NumericUpDown Value="{Binding ViewModel.MainWindowDisplayThreshold}"
                                           Minimum="1"
                                           Maximum="1000"
                                           Increment="1"
                                           MinWidth="100"/>
                        </StackPanel>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>
            </StackPanel>

            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.FloatingWindowEnabledMonitor}"
                                         Description="{x:Static pageLangs:Resources.FloatingWindowEnabledMonitorDesc}"
                                         IconSource="{controls:FluentIconSource &#xE7F4;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ComboBox ItemsSource="{Binding MonitorList}"
                                  SelectedItem="{Binding ViewModel.FloatingWindowEnabledMonitor}"
                                  MinWidth="150"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.FloatingWindowPosition}"
                                         Description="{x:Static pageLangs:Resources.FloatingWindowPositionDesc}"
                                         IconSource="{controls:FluentIconSource &#xE791;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding ViewModel.FloatingWindowPosition}"
                                  MinWidth="120">
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.FloatingWindowPosition0}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.FloatingWindowPosition1}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.FloatingWindowPosition2}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.FloatingWindowPosition3}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.FloatingWindowPosition4}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.FloatingWindowPosition5}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.FloatingWindowPosition6}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.FloatingWindowPosition7}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.FloatingWindowPosition8}" />
                        </ComboBox>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.FloatingWindowHorizontalOffset}"
                                         Description="{x:Static pageLangs:Resources.FloatingWindowHorizontalOffsetDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8CB;}">
                    <fa:SettingsExpanderItem.Footer>
                        <NumericUpDown Value="{Binding ViewModel.FloatingWindowHorizontalOffset}"
                                       Minimum="-25600"
                                       Maximum="25600"
                                       Increment="10"
                                       MinWidth="100"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.FloatingWindowVerticalOffset}"
                                         Description="{x:Static pageLangs:Resources.FloatingWindowVerticalOffsetDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8CC;}">
                    <fa:SettingsExpanderItem.Footer>
                        <NumericUpDown Value="{Binding ViewModel.FloatingWindowVerticalOffset}"
                                       Minimum="-25600"
                                       Maximum="25600"
                                       Increment="10"
                                       MinWidth="100"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.FloatingWindowTransparency}"
                                         Description="{x:Static pageLangs:Resources.FloatingWindowTransparencyDesc}"
                                         IconSource="{controls:FluentIconSource &#xE790;}">
                    <fa:SettingsExpanderItem.Footer>
                        <NumericUpDown Value="{Binding ViewModel.FloatingWindowTransparencyPercent}"
                                       Minimum="0"
                                       Maximum="100"
                                       Increment="5"
                                       MinWidth="100"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.FloatingWindowAutoCloseTime}"
                                         Description="{x:Static pageLangs:Resources.FloatingWindowAutoCloseTimeDesc}"
                                         IconSource="{controls:FluentIconSource &#xE823;}">
                    <fa:SettingsExpanderItem.Footer>
                        <NumericUpDown Value="{Binding ViewModel.FloatingWindowAutoCloseTime}"
                                       Minimum="0"
                                       Maximum="60"
                                       Increment="1"
                                       MinWidth="100"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>
            </StackPanel>

            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.NotificationDisplayDuration}"
                                         Description="{x:Static pageLangs:Resources.NotificationDisplayDurationDesc}"
                                         IconSource="{controls:FluentIconSource &#xE916;}">
                    <fa:SettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <NumericUpDown Value="{Binding ViewModel.NotificationDisplayDuration}"
                                           Minimum="1"
                                           Maximum="60"
                                           Increment="1"
                                           MinWidth="100"/>
                            <TextBlock Text="s" VerticalAlignment="Center"/>
                        </StackPanel>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
