<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:controls="clr-namespace:SecRandom.Core.Controls;assembly=SecRandom.Core"
             xmlns:pageLangs="using:SecRandom.Langs.SettingsPages.ListManagementPage"
             xmlns:basicLangs="using:SecRandom.Langs.SettingsPages.BasicSettingsPage"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="SecRandom.Views.SettingsPages.ListManagementSubPages.LotteryListSettingsSubPage">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="12 12 18 12" Spacing="12">
            <TextBlock Text="{x:Static pageLangs:Resources.PreviewTable}"
                       FontSize="14"
                       FontWeight="SemiBold"/>
            
            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.PreviewTable}"
                                         Description="{x:Static pageLangs:Resources.SelectPoolDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8A1;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static basicLangs:Resources.Open}"
                                Click="OpenPreviewTable_OnClick"
                                MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>
            </StackPanel>

            <TextBlock Text="{x:Static pageLangs:Resources.PoolManagement}"
                       FontSize="14"
                       FontWeight="SemiBold"/>
            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.SetPoolName}"
                                         Description="{x:Static pageLangs:Resources.SetPoolNameDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8EC;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static basicLangs:Resources.Open}"
                                Click="OpenSetPoolNameWindow_OnClick"
                                MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.ImportPrizeList}"
                                         Description="{x:Static pageLangs:Resources.ImportPrizeListDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8E5;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static basicLangs:Resources.Open}"
                                Click="OpenImportPrizeWindow_OnClick"
                                MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.PrizeSettings}"
                                         Description="{x:Static pageLangs:Resources.PrizeSettingsDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8A1;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static basicLangs:Resources.Open}"
                                Click="OpenPrizeSettingsWindow_OnClick"
                                MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.WeightSettings}"
                                         Description="{x:Static pageLangs:Resources.WeightSettingsDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8A1;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static basicLangs:Resources.Open}"
                                Click="OpenWeightSettingsWindow_OnClick"
                                MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.CountSettings}"
                                         Description="{x:Static pageLangs:Resources.CountSettingsDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8A1;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static basicLangs:Resources.Open}"
                                Click="OpenCountSettingsWindow_OnClick"
                                MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.ExportPrizeList}"
                                         Description="{x:Static pageLangs:Resources.ExportPrizeListDesc}"
                                         IconSource="{controls:FluentIconSource &#xEDE1;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static basicLangs:Resources.Open}"
                                Click="OpenExportPrizeWindow_OnClick"
                                MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
