<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:controls="clr-namespace:SecRandom.Core.Controls;assembly=SecRandom.Core"
             xmlns:pageLangs="using:SecRandom.Langs.SettingsPages.ListManagementPage"
             xmlns:basicLangs="using:SecRandom.Langs.SettingsPages.BasicSettingsPage"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="SecRandom.Views.SettingsPages.ListManagementSubPages.RollCallListSettingsSubPage">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="12 12 18 12" Spacing="12">
            <TextBlock Text="{x:Static pageLangs:Resources.PreviewTable}"
                       FontSize="14"
                       FontWeight="SemiBold"/>
            
            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.PreviewTable}"
                                         Description="{x:Static pageLangs:Resources.SelectClassDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8A1;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static basicLangs:Resources.Open}"
                                Click="OpenPreviewTable_OnClick"
                                MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>
            </StackPanel>

            <TextBlock Text="{x:Static pageLangs:Resources.ClassManagement}"
                       FontSize="14"
                       FontWeight="SemiBold"/>
            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.SetClassName}"
                                         Description="{x:Static pageLangs:Resources.SetClassNameDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8EC;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static basicLangs:Resources.Open}"
                                Click="OpenSetClassNameWindow_OnClick"
                                MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.ImportStudentList}"
                                         Description="{x:Static pageLangs:Resources.ImportStudentListDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8E5;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static basicLangs:Resources.Open}"
                                Click="OpenImportStudentWindow_OnClick"
                                MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.NameSettings}"
                                         Description="{x:Static pageLangs:Resources.NameSettingsDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8A1;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static basicLangs:Resources.Open}"
                                Click="OpenNameSettingsWindow_OnClick"
                                MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.GenderSettings}"
                                         Description="{x:Static pageLangs:Resources.GenderSettingsDesc}"
                                         IconSource="{controls:FluentIconSource &#xE7C3;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static basicLangs:Resources.Open}"
                                Click="OpenGenderSettingsWindow_OnClick"
                                MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.GroupSettings}"
                                         Description="{x:Static pageLangs:Resources.GroupSettingsDesc}"
                                         IconSource="{controls:FluentIconSource &#xE902;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static basicLangs:Resources.Open}"
                                Click="OpenGroupSettingsWindow_OnClick"
                                MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.TagSettings}"
                                         Description="{x:Static pageLangs:Resources.TagSettingsDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8EC;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static basicLangs:Resources.Open}"
                                Click="OpenTagSettingsWindow_OnClick"
                                MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.ExportStudentList}"
                                         Description="{x:Static pageLangs:Resources.ExportStudentListDesc}"
                                         IconSource="{controls:FluentIconSource &#xEDE1;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static basicLangs:Resources.Open}"
                                Click="OpenExportStudentWindow_OnClick"
                                MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
