# SecRandom-Special

./: .gitignore  AGENTS.md  SRsetup.iss  SecRandom.sln  SecRandom.slnx  Secrandom.spec  build_nuitka.py  build_pyinstaller.py  main.py  metadata.yaml  packaging_utils_deb.py  project_rules.md  pyproject.toml  temp_check.py  version_info.txt
SecRandom/: App.Consts.cs  App.axaml  App.axaml.cs  SecRandom.csproj  Styles.axaml
SecRandom.Core/: GlobalConstants.cs  SecRandom.Core.csproj  StylesBase.axaml  Utils.cs
SecRandom.Core/Abstraction/: ColorJsonConverter.cs  ConfigBase.cs  ConfigHandlerBase.cs  ConfigServiceBase.cs  IAppHost.cs
SecRandom.Core/Attributes/: PageInfo.cs
SecRandom.Core/Behaviors/: ToggleTabStripBehavior.cs
SecRandom.Core/ComponentModels/: ObservableDictionary.cs
SecRandom.Core/Controls/: AppToastAdorner.axaml  AppToastAdorner.axaml.cs  EmptySplashScreen.cs  FluentIcon.axaml  FluentIcon.axaml.cs  FluentIconSource.cs  IconText.axaml  IconText.axaml.cs  TouchDragThumb.axaml  TouchDragThumb.axaml.cs
SecRandom.Core/Enums/: PageLocation.cs  UiLanguageMode.cs
SecRandom.Core/Extensions/: PageItemsExtensions.cs
SecRandom.Core/Extensions/Registry/: PagesRegistryExtensions.cs
SecRandom.Core/Helpers/Media/: CameraResolutionHelper.cs
SecRandom.Core/Helpers/UI/: FlyoutHelper.cs  ToastsHelper.cs
SecRandom.Core/Models/: GroupInfo.cs  PrizeItem.cs  StudentItem.cs
SecRandom.Core/Models/UI/: ShowToastEventArgs.cs  ToastMessage.cs
SecRandom.Core/Services/: LotteryListService.cs  PagesRegistryService.cs  RollCallListService.cs
SecRandom.Core/Services/Logging/: ClassIslandConsoleFormatter.cs  SecRandomConsoleFormatter.cs  SecRandomFileLoggerProvider.cs
SecRandom.Core/Styles/: MultiComboBox.axaml  NavigationBackButton.axaml
SecRandom/Helpers/: AvaloniaUnsafeAccessorHelpers.cs
SecRandom/Langs/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.zh-CN.resx  Resources.zh-hans.resx
SecRandom/Langs/Common/: Resources.Designer.cs  Resources.en-us.resx  Resources.resx  Resources.zh-hans.resx
SecRandom/Langs/MainPages/RollCallPage/: Resources.Designer.cs
SecRandom/Langs/Pages/RollCallPage/: Resources.Designer.cs  Resources.en-us.resx  Resources.zh-hans.resx
SecRandom/Langs/RollCallPage/: Resources.Designer.cs  Resources.resx  Resources.zh-hans.resx
SecRandom/Langs/SettingsPages/AboutPage/: Resources.Designer.cs  Resources.en-us.resx  Resources.resx
SecRandom/Langs/SettingsPages/BasicSettingsPage/: Resources.Designer.cs  Resources.en-us.resx  Resources.resx
SecRandom/Langs/SettingsPages/DrawSettingsPage/: Resources.Designer.cs  Resources.en-us.resx  Resources.resx  Resources.zh-hans.resx
SecRandom/Langs/SettingsPages/FloatingWindowPage/: Resources.Designer.cs  Resources.en-us.resx  Resources.resx  Resources.zh-hans.resx
SecRandom/Langs/SettingsPages/HistoryPage/: Resources.Designer.cs  Resources.en-us.resx  Resources.resx
SecRandom/Langs/SettingsPages/LinkageSettingsPage/: Resources.Designer.cs  Resources.en-us.resx  Resources.resx  Resources.zh-hans.resx
SecRandom/Langs/SettingsPages/ListManagementPage/: Resources.Designer.cs  Resources.en-us.resx  Resources.resx
SecRandom/Langs/SettingsPages/NotificationSettingsPage/: Resources.Designer.cs  Resources.en-us.resx  Resources.ja-jp.resx  Resources.resx
SecRandom/Langs/SettingsPages/SecuritySettingsPage/: Resources.Designer.cs  Resources.en-us.resx  Resources.resx
SecRandom/Langs/SettingsPages/ThemeManagementPage/: Resources.Designer.cs  Resources.en-us.resx  Resources.resx
SecRandom/Models/: MainConfigModel.cs
SecRandom/Models/Config/: BasicSettingsConfig.cs  DrawSettingsConfig.cs  FaceDetectorSettingsConfig.cs  FloatPositionConfig.cs  FloatingWindowSettingsConfig.cs  HistorySettingsConfig.cs  LinkageSettingsConfig.cs  ListSpecificSettingsOverrideConfigs.cs  LotterySettingsConfig.cs  MoreSettingsConfig.cs  NotificationSettingsConfig.cs  QuickDrawSettingsConfig.cs  RollCallSettingsConfig.cs  RootConfigModel.cs  RosterManagementSettingsConfig.cs  SecuritySettingsConfig.cs  ThemeManagementSettingsConfig.cs  UpdateSettingsConfig.cs  UserSettingsConfig.cs  VoiceSettingsConfig.cs
SecRandom/Services/Config/: DesktopConfigService.cs  MainConfigHandler.cs  RootConfigHandler.cs
SecRandom/Themes/: TabStrip.axaml
SecRandom/ViewModels/: DrawSettingsListSpecificViewModels.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
SecRandom/ViewModels/ListManagementSubPages/ListSettingsSubPage/: LotteryListSettingsViewModel.cs  RollCallListSettingsViewModel.cs
SecRandom/ViewModels/ListManagementSubPages/LotterySubPages/: CountSettingsViewModel.cs  ExportPrizeViewModel.cs  GenderSettingsViewModel.cs  GroupSettingsViewModel.cs  ImportPrizeViewModel.cs  NameSettingsViewModel.cs  PrizeSettingsViewModel.cs  SetPoolNameViewModel.cs  (+2 more)
SecRandom/Views/: AppConstants.cs  FloatingWindow.axaml  FloatingWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
SecRandom/Views/MainPages/: RollCallPage.axaml  RollCallPage.axaml.cs
SecRandom/Views/SettingsPages/: AboutPage.axaml  AboutPage.axaml.cs  BasicSettingsPage.axaml  BasicSettingsPage.axaml.cs  DrawSettingsPage.axaml  DrawSettingsPage.axaml.cs  FloatingWindowPage.axaml  FloatingWindowPage.axaml.cs  HistoryPage.axaml  HistoryPage.axaml.cs  LinkageSettingsPage.axaml  LinkageSettingsPage.axaml.cs  MoreSettingsPage.axaml  MoreSettingsPage.axaml.cs  NotificationSettingsPage.axaml  NotificationSettingsPage.axaml.cs  RosterManagementPage.axaml  RosterManagementPage.axaml.cs  SecuritySettingsPage.axaml  SecuritySettingsPage.axaml.cs  ThemeManagementPage.axaml  ThemeManagementPage.axaml.cs  UpdateSettingsPage.axaml  UpdateSettingsPage.axaml.cs  VoiceSettingsPage.axaml  VoiceSettingsPage.axaml.cs
src/SecRandom.Avalonia/: App.axaml  App.axaml.cs  Program.cs  SecRandom.Avalonia.csproj  ViewLocator.cs  app.manifest
src/SecRandom.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/SecRandom.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+204 files in other folders)
