<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:controls="clr-namespace:SecRandom.Core.Controls;assembly=SecRandom.Core"
             xmlns:pageLangs="using:SecRandom.Langs.SettingsPages.ListManagementPage"
             xmlns:local="clr-namespace:SecRandom.Views.SettingsPages.ListManagementSubPages.TablePreview"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="SecRandom.Views.SettingsPages.ListManagementSubPages.TablePreview.RollCallTablePreviewPage">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="12 12 18 12" Spacing="12">
            <TextBlock Text="{x:Static pageLangs:Resources.RollCallTableTitle}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20"/>
            
            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.SelectClass}"
                                         Description="{x:Static pageLangs:Resources.SelectClassDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8A7;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ComboBox x:Name="ClassComboBox"
                                  MinWidth="160"
                                  SelectionChanged="ClassComboBox_SelectionChanged"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>
            </StackPanel>

            <Border x:Name="PreviewBorder"
                    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Padding="0"
                    IsVisible="False">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8 8 8 4">
                        <TextBlock Text="{x:Static pageLangs:Resources.ColumnExist}"
                                   Width="60" FontWeight="SemiBold" TextAlignment="Center"/>
                        <TextBlock Text="{x:Static pageLangs:Resources.ColumnStudentId}"
                                   Width="80" FontWeight="SemiBold" TextAlignment="Center"/>
                        <TextBlock Text="{x:Static pageLangs:Resources.ColumnName}"
                                   Width="100" FontWeight="SemiBold" TextAlignment="Center"/>
                        <TextBlock Text="{x:Static pageLangs:Resources.ColumnGender}"
                                   Width="60" FontWeight="SemiBold" TextAlignment="Center"/>
                        <TextBlock Text="{x:Static pageLangs:Resources.ColumnGroup}"
                                   Width="80" FontWeight="SemiBold" TextAlignment="Center"/>
                        <TextBlock Text="{x:Static pageLangs:Resources.ColumnTags}"
                                   Width="120" FontWeight="SemiBold" TextAlignment="Center"/>
                    </StackPanel>
                    
                    <ItemsControl x:Name="StudentsList" Margin="8 4 8 8">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="local:StudentDisplayItem">
                                <StackPanel Orientation="Horizontal" Margin="0 2">
                                    <TextBlock Text="{Binding ExistText}"
                                               Width="60" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Id}"
                                               Width="80" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}"
                                               Width="100" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Gender}"
                                               Width="60" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Group}"
                                               Width="80" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Tags}"
                                               Width="120" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
