<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:controls="clr-namespace:SecRandom.Core.Controls;assembly=SecRandom.Core"
             xmlns:pageLangs="using:SecRandom.Langs.SettingsPages.DrawSettingsPage"
             xmlns:vm="using:SecRandom.ViewModels"
             xmlns:media="using:Avalonia.Media"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SecRandom.Views.SettingsPages.LotteryListSpecificSettingsPage"
             x:DataType="vm:LotteryListSpecificSettingsViewModel">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Spacing="12">
            <TextBlock Text="{x:Static pageLangs:Resources.ListSpecificSettings}"
                       FontSize="14"
                       FontWeight="SemiBold"/>
            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.ListSpecificSettingsSelectPool}"
                                         Description="{x:Static pageLangs:Resources.ListSpecificSettingsSelectPoolDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8A7;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ComboBox x:Name="ListSpecificPoolComboBox"
                                  SelectedItem="{Binding SelectedPoolName}"
                                  MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.ListSpecificSettingsSync}"
                                         Description="{x:Static pageLangs:Resources.ListSpecificSettingsSyncDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8CE;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static pageLangs:Resources.ListSpecificSettingsSyncButton}"
                                Click="SyncListSpecificSettings_OnClick"
                                IsEnabled="{Binding IsSyncEnabled}"
                                MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <StackPanel DataContext="{Binding Settings}">
                    <TextBlock Text="{x:Static pageLangs:Resources.LotteryExtractionFunction}"
                               FontSize="14"
                               FontWeight="SemiBold"
                               Margin="0 8 0 0" />
                    <StackPanel Orientation="Vertical" Spacing="0">
                        <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.DrawMode}"
                                                 Description="{x:Static pageLangs:Resources.DrawModeDesc}"
                                                 IconSource="{controls:FluentIconSource &#xE8D4;}">
                            <fa:SettingsExpanderItem.Footer>
                                <ComboBox Name="ListSpecificDrawModeComboBox"
                                          SelectedIndex="{Binding DrawMode}"
                                          SelectionChanged="ListSpecificDrawModeComboBox_OnSelectionChanged"
                                          MinWidth="160">
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.DrawModeRepeat}" />
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.DrawModeNoRepeat}" />
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.DrawModeSemiRepeat}" />
                                </ComboBox>
                            </fa:SettingsExpanderItem.Footer>
                        </fa:SettingsExpanderItem>

                        <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.ClearRecord}"
                                                 Description="{x:Static pageLangs:Resources.ClearRecordDesc}"
                                                 IconSource="{controls:FluentIconSource &#xE74D;}">
                            <fa:SettingsExpanderItem.Footer>
                                <ComboBox Name="ListSpecificClearRecordComboBox"
                                          SelectedIndex="{Binding ClearRecord}"
                                          MinWidth="160">
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.ClearRecordRestart}" />
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.ClearRecordAll}" />
                                </ComboBox>
                            </fa:SettingsExpanderItem.Footer>
                        </fa:SettingsExpanderItem>

                        <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.HalfRepeat}"
                                                 Description="{x:Static pageLangs:Resources.HalfRepeatDesc}"
                                                 IconSource="{controls:FluentIconSource &#xF187;}">
                            <fa:SettingsExpanderItem.Footer>
                                <NumericUpDown Name="ListSpecificHalfRepeatUpDown"
                                               Value="{Binding HalfRepeat}"
                                               Minimum="1"
                                               Maximum="20"
                                               Increment="1"
                                               MinWidth="160" />
                            </fa:SettingsExpanderItem.Footer>
                        </fa:SettingsExpanderItem>

                        <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.DrawType}"
                                                 Description="{x:Static pageLangs:Resources.DrawTypeDesc}"
                                                 IconSource="{controls:FluentIconSource &#xE97C;}">
                            <fa:SettingsExpanderItem.Footer>
                                <ComboBox SelectedIndex="{Binding DrawType}"
                                          MinWidth="160">
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.DrawTypeRandom}" />
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.DrawTypeFair}" />
                                </ComboBox>
                            </fa:SettingsExpanderItem.Footer>
                        </fa:SettingsExpanderItem>

                        <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.DefaultPool}"
                                                 Description="{x:Static pageLangs:Resources.DefaultPoolDesc}"
                                                 IconSource="{controls:FluentIconSource &#xE8A1;}">
                            <fa:SettingsExpanderItem.Footer>
                                <ComboBox x:Name="ListSpecificDefaultPoolComboBox"
                                          IsEditable="True"
                                          SelectedItem="{Binding DefaultPool}"
                                          MinWidth="160" />
                            </fa:SettingsExpanderItem.Footer>
                        </fa:SettingsExpanderItem>
                    </StackPanel>

                    <TextBlock Text="{x:Static pageLangs:Resources.LotteryDisplaySettings}"
                               FontSize="14"
                               FontWeight="SemiBold"
                               Margin="0 8 0 0" />
                    <StackPanel Orientation="Vertical" Spacing="0">
                        <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.UseGlobalFont}"
                                                 Description="{x:Static pageLangs:Resources.UseGlobalFontDesc}"
                                                 IconSource="{controls:FluentIconSource &#xE8D2;}">
                            <fa:SettingsExpanderItem.Footer>
                                <ComboBox SelectedIndex="{Binding UseGlobalFont}"
                                          MinWidth="160">
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.UseGlobalFontFollow}" />
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.UseGlobalFontCustom}" />
                                </ComboBox>
                            </fa:SettingsExpanderItem.Footer>
                        </fa:SettingsExpanderItem>

                        <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.CustomFont}"
                                                 Description="{x:Static pageLangs:Resources.CustomFontDesc}"
                                                 IconSource="{controls:FluentIconSource &#xE8D2;}">
                            <fa:SettingsExpanderItem.Footer>
                                <ComboBox Name="ListSpecificCustomFontComboBox"
                                          MinWidth="160"
                                          MaxDropDownHeight="320"
                                          AutoScrollToSelectedItem="True"
                                          IsTextSearchEnabled="True"
                                          SelectionChanged="ListSpecificCustomFontComboBox_OnSelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="media:FontFamily">
                                            <TextBlock Text="{Binding Name}" FontFamily="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </fa:SettingsExpanderItem.Footer>
                        </fa:SettingsExpanderItem>

                        <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.FontSize}"
                                                 Description="{x:Static pageLangs:Resources.FontSizeDesc}"
                                                 IconSource="{controls:FluentIconSource &#xE8D2;}">
                            <fa:SettingsExpanderItem.Footer>
                                <NumericUpDown Value="{Binding FontSize}"
                                               Minimum="10"
                                               Maximum="1000"
                                               Increment="1"
                                               MinWidth="160" />
                            </fa:SettingsExpanderItem.Footer>
                        </fa:SettingsExpanderItem>

                        <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.DisplayFormat}"
                                                 Description="{x:Static pageLangs:Resources.DisplayFormatDesc}"
                                                 IconSource="{controls:FluentIconSource &#xF166;}">
                            <fa:SettingsExpanderItem.Footer>
                                <ComboBox SelectedIndex="{Binding DisplayFormat}"
                                          MinWidth="160">
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.DisplayFormatIdName}" />
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.DisplayFormatName}" />
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.DisplayFormatId}" />
                                </ComboBox>
                            </fa:SettingsExpanderItem.Footer>
                        </fa:SettingsExpanderItem>

                        <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.DisplayStyle}"
                                                 Description="{x:Static pageLangs:Resources.DisplayStyleDesc}"
                                                 IconSource="{controls:FluentIconSource &#xF16A;}">
                            <fa:SettingsExpanderItem.Footer>
                                <ComboBox SelectedIndex="{Binding DisplayStyle}"
                                          MinWidth="160">
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.DisplayStyleDefault}" />
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.DisplayStyleCard}" />
                                </ComboBox>
                            </fa:SettingsExpanderItem.Footer>
                        </fa:SettingsExpanderItem>

                        <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.ShowRandom}"
                                                 Description="{x:Static pageLangs:Resources.ShowRandomDesc}"
                                                 IconSource="{controls:FluentIconSource &#xE9C6;}">
                            <fa:SettingsExpanderItem.Footer>
                                <ComboBox SelectedIndex="{Binding ShowRandom}"
                                          MinWidth="160">
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.ShowRandomHide}" />
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.ShowRandomNewline}" />
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.ShowRandomDash}" />
                                </ComboBox>
                            </fa:SettingsExpanderItem.Footer>
                        </fa:SettingsExpanderItem>

                        <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.ShowTags}"
                                                 Description="{x:Static pageLangs:Resources.ShowTagsDesc}"
                                                 IconSource="{controls:FluentIconSource &#xE8EC;}">
                            <fa:SettingsExpanderItem.Footer>
                                <ToggleSwitch IsChecked="{Binding ShowTags}"
                                              OnContent=""
                                              OffContent=""/>
                            </fa:SettingsExpanderItem.Footer>
                        </fa:SettingsExpanderItem>
                    </StackPanel>

                    <TextBlock Text="{x:Static pageLangs:Resources.LotteryAnimationSettings}"
                               FontSize="14"
                               FontWeight="SemiBold"
                               Margin="0 8 0 0" />
                    <StackPanel Orientation="Vertical" Spacing="0">
                        <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.Animation}"
                                                 Description="{x:Static pageLangs:Resources.AnimationDesc}"
                                                 IconSource="{controls:FluentIconSource &#xE7FC;}">
                            <fa:SettingsExpanderItem.Footer>
                                <ComboBox SelectedIndex="{Binding Animation}"
                                          MinWidth="160">
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.AnimationManual}" />
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.AnimationAuto}" />
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.AnimationDirect}" />
                                </ComboBox>
                            </fa:SettingsExpanderItem.Footer>
                        </fa:SettingsExpanderItem>

                        <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.AnimationInterval}"
                                                 Description="{x:Static pageLangs:Resources.AnimationIntervalDesc}"
                                                 IconSource="{controls:FluentIconSource &#xE823;}">
                            <fa:SettingsExpanderItem.Footer>
                                <NumericUpDown Value="{Binding AnimationInterval}"
                                               Minimum="1"
                                               Maximum="1000"
                                               Increment="1"
                                               MinWidth="160" />
                            </fa:SettingsExpanderItem.Footer>
                        </fa:SettingsExpanderItem>

                        <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.AutoplayCount}"
                                                 Description="{x:Static pageLangs:Resources.AutoplayCountDesc}"
                                                 IconSource="{controls:FluentIconSource &#xE823;}">
                            <fa:SettingsExpanderItem.Footer>
                                <NumericUpDown Value="{Binding AutoplayCount}"
                                               Minimum="1"
                                               Maximum="1000"
                                               Increment="1"
                                               MinWidth="160" />
                            </fa:SettingsExpanderItem.Footer>
                        </fa:SettingsExpanderItem>

                        <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.ResultFlowAnimationStyle}"
                                                 Description="{x:Static pageLangs:Resources.ResultFlowAnimationStyleDesc}"
                                                 IconSource="{controls:FluentIconSource &#xE9B3;}">
                            <fa:SettingsExpanderItem.Footer>
                                <ToggleSwitch IsChecked="{Binding ResultFlowAnimationStyle}"
                                              OnContent=""
                                              OffContent=""/>
                            </fa:SettingsExpanderItem.Footer>
                        </fa:SettingsExpanderItem>

                        <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.ResultFlowAnimationDuration}"
                                                 Description="{x:Static pageLangs:Resources.ResultFlowAnimationDurationDesc}"
                                                 IconSource="{controls:FluentIconSource &#xE823;}">
                            <fa:SettingsExpanderItem.Footer>
                                <NumericUpDown Value="{Binding ResultFlowAnimationDuration}"
                                               Minimum="0"
                                               Maximum="5000"
                                               Increment="50"
                                               MinWidth="160" />
                            </fa:SettingsExpanderItem.Footer>
                        </fa:SettingsExpanderItem>
                    </StackPanel>

                    <TextBlock Text="{x:Static pageLangs:Resources.LotteryColorThemeSettings}"
                               FontSize="14"
                               FontWeight="SemiBold"
                               Margin="0 8 0 0" />
                    <StackPanel Orientation="Vertical" Spacing="0">
                        <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.AnimationColorTheme}"
                                                 Description="{x:Static pageLangs:Resources.AnimationColorThemeDesc}"
                                                 IconSource="{controls:FluentIconSource &#xE8D7;}">
                            <fa:SettingsExpanderItem.Footer>
                                <ComboBox SelectedIndex="{Binding AnimationColorTheme}"
                                          MinWidth="160">
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.AnimationColorThemeOff}" />
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.AnimationColorThemeRandom}" />
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.AnimationColorThemeFixed}" />
                                </ComboBox>
                            </fa:SettingsExpanderItem.Footer>
                        </fa:SettingsExpanderItem>

                        <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.AnimationFixedColor}"
                                                 Description="{x:Static pageLangs:Resources.AnimationFixedColorDesc}"
                                                 IconSource="{controls:FluentIconSource &#xE8D7;}">
                            <fa:SettingsExpanderItem.Footer>
                                <TextBox Text="{Binding AnimationFixedColor}"
                                         MinWidth="160" />
                            </fa:SettingsExpanderItem.Footer>
                        </fa:SettingsExpanderItem>
                    </StackPanel>

                    <TextBlock Text="{x:Static pageLangs:Resources.LotteryImageSettings}"
                               FontSize="14"
                               FontWeight="SemiBold"
                               Margin="0 8 0 0" />
                    <StackPanel Orientation="Vertical" Spacing="0">
                        <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.LotteryImage}"
                                                 Description="{x:Static pageLangs:Resources.LotteryImageDesc}"
                                                 IconSource="{controls:FluentIconSource &#xEB9F;}">
                            <fa:SettingsExpanderItem.Footer>
                                <ToggleSwitch IsChecked="{Binding LotteryImage}"
                                              OnContent=""
                                              OffContent=""/>
                            </fa:SettingsExpanderItem.Footer>
                        </fa:SettingsExpanderItem>

                        <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.LotteryImagePosition}"
                                                 Description="{x:Static pageLangs:Resources.LotteryImagePositionDesc}"
                                                 IconSource="{controls:FluentIconSource &#xEB9F;}">
                            <fa:SettingsExpanderItem.Footer>
                                <ComboBox SelectedIndex="{Binding LotteryImagePosition}"
                                          MinWidth="160">
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.LotteryImagePositionLeft}" />
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.LotteryImagePositionTop}" />
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.LotteryImagePositionRight}" />
                                    <ComboBoxItem Content="{x:Static pageLangs:Resources.LotteryImagePositionBottom}" />
                                </ComboBox>
                            </fa:SettingsExpanderItem.Footer>
                        </fa:SettingsExpanderItem>

                        <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.LotteryImageFolder}"
                                                 Description="{x:Static pageLangs:Resources.LotteryImageFolderDesc}"
                                                 IconSource="{controls:FluentIconSource &#xE8B7;}">
                            <fa:SettingsExpanderItem.Footer>
                                <Button Content="{x:Static pageLangs:Resources.LotteryImageFolderButton}"
                                        Click="OpenLotteryImageFolder_OnClick"
                                        MinWidth="160" />
                            </fa:SettingsExpanderItem.Footer>
                        </fa:SettingsExpanderItem>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
