PySide6-Fluent-Widgets==1.11.0
pyside6>6.6.3.1
pysidesix-frameless-window>=0.7.4
darkdetect==0.8.0
loguru==0.7.3
colorama==0.4.6
packaging==25.0
pyyaml>=6.0.1
pypinyin>=0.51.0
sentry-sdk>=2.0.0
numpy>=2.0.0
pandas>2.0.3
pillow>=10.4.0
openpyxl==3.1.5
xlrd>=2.0.1
imageio>=2.37.2
opencv-python>=4.13.0.90
qrcode>=7.4.2
pyqrcode~=1.2.1
pypng~=0.20220715.0
colorthief==0.2.1
requests==2.32.5
aiohttp>=3.13.2
edge-tts==7.2.7
pyttsx3==2.99
sounddevice==0.5.3
soundfile==0.13.1
psutil~=7.1.3
keyboard==0.13.5
pyotp==2.9.0
pycryptodome==3.23.0
comtypes==1.4.13
pycaw==20251023
plyer>=2.1.0
sip~=6.14.0
jinja2~=3.1.6
pyinstaller>=6.0.0
nuitka>=2.8.6
pre-commit>=4.4.0
pythonnet>=3.0.5
posthog>=7.8.6

[:platform_system == "Linux"]
pulsectl==24.8.0

[:platform_system == "Windows"]
pywin32==311
win32_setctime==1.2.0
winshell==0.6
wmi==1.5.1

[dev]
pytest>=6.0
black
flake8
