<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:controls="clr-namespace:SecRandom.Core.Controls;assembly=SecRandom.Core"
             xmlns:langs="using:SecRandom.Langs.Common"
             xmlns:pageLangs="using:SecRandom.Langs.SettingsPages.AboutPage"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="SecRandom.Views.SettingsPages.AboutPage">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="12 12 18 12" Spacing="12">
            <Image Source="avares://SecRandom/Assets/banner/secrandom-banner.png"
                   Stretch="Uniform"
                   MaxHeight="200"
                   HorizontalAlignment="Center"/>

            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.Bilibili}"
                                         Description="{x:Static pageLangs:Resources.BilibiliDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8C1;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static pageLangs:Resources.Bilibili}"
                                Click="OpenBilibili_Click"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.GitHub}"
                                         Description="{x:Static pageLangs:Resources.GitHubDesc}"
                                         IconSource="{controls:FluentIconSource &#xE774;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static pageLangs:Resources.GitHub}"
                                Click="OpenGitHub_Click"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.Contributors}"
                                         Description="{x:Static pageLangs:Resources.ContributorsDesc}"
                                         IconSource="{controls:FluentIconSource &#xE716;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static pageLangs:Resources.Contributors}"
                                Click="ShowContributors_Click"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.Donation}"
                                         Description="{x:Static pageLangs:Resources.DonationDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8A1;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static pageLangs:Resources.Donation}"
                                Click="OpenDonation_Click"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.Website}"
                                         Description="{x:Static pageLangs:Resources.WebsiteDesc}"
                                         IconSource="{controls:FluentIconSource &#xE774;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static pageLangs:Resources.Website}"
                                Click="OpenWebsite_Click"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.OrganizationWebsite}"
                                         Description="{x:Static pageLangs:Resources.OrganizationWebsiteDesc}"
                                         IconSource="{controls:FluentIconSource &#xE774;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static pageLangs:Resources.OrganizationWebsite}"
                                Click="OpenOrganizationWebsite_Click"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.Copyright}"
                                         Description="{x:Static pageLangs:Resources.CopyrightDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8B1;}">
                    <fa:SettingsExpanderItem.Footer>
                        <TextBlock x:Name="CopyrightText" VerticalAlignment="Center"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.Version}"
                                         Description="{x:Static pageLangs:Resources.VersionDesc}"
                                         IconSource="{controls:FluentIconSource &#xE73E;}">
                    <fa:SettingsExpanderItem.Footer>
                        <TextBlock x:Name="VersionText" VerticalAlignment="Center"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>
            </StackPanel>

            <TextBlock Text="{x:Static pageLangs:Resources.UserInfo}"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="0,8,0,0"/>

            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.UserName}"
                                         IconSource="{controls:FluentIconSource &#xE77B;}">
                    <fa:SettingsExpanderItem.Footer>
                        <TextBlock x:Name="UserNameText" VerticalAlignment="Center"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.UserId}"
                                         Description="{x:Static pageLangs:Resources.UserIdDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8D7;}">
                    <fa:SettingsExpanderItem.Footer>
                        <TextBlock x:Name="UserIdText" VerticalAlignment="Center"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.FirstUseTime}"
                                         IconSource="{controls:FluentIconSource &#xE787;}">
                    <fa:SettingsExpanderItem.Footer>
                        <TextBlock x:Name="FirstUseTimeText" VerticalAlignment="Center"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.Runtime}"
                                         IconSource="{controls:FluentIconSource &#xE916;}">
                    <fa:SettingsExpanderItem.Footer>
                        <TextBlock x:Name="RuntimeText" VerticalAlignment="Center"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.TotalDrawCount}"
                                         IconSource="{controls:FluentIconSource &#xE8C7;}">
                    <fa:SettingsExpanderItem.Footer>
                        <TextBlock x:Name="TotalDrawCountText" VerticalAlignment="Center"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.RollCallTotalCount}"
                                         IconSource="{controls:FluentIconSource &#xE8C7;}">
                    <fa:SettingsExpanderItem.Footer>
                        <TextBlock x:Name="RollCallTotalCountText" VerticalAlignment="Center"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.LotteryTotalCount}"
                                         IconSource="{controls:FluentIconSource &#xE8C7;}">
                    <fa:SettingsExpanderItem.Footer>
                        <TextBlock x:Name="LotteryTotalCountText" VerticalAlignment="Center"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <Button Content="{x:Static pageLangs:Resources.CopyUserInfo}"
                        Click="CopyUserInfo_Click"
                        HorizontalAlignment="Left"
                        Margin="0,8,0,0"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
