<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:controls="clr-namespace:SecRandom.Core.Controls;assembly=SecRandom.Core"
             xmlns:pageLangs="using:SecRandom.Langs.SettingsPages.LinkageSettingsPage"
             xmlns:configModels="using:SecRandom.Models.Config"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SecRandom.Views.SettingsPages.LinkageSettingsPage"
             x:DataType="configModels:LinkageSettingsConfig">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="12 12 18 12" Spacing="12">
            <TextBlock Text="{x:Static pageLangs:Resources.DataSource}"
                       FontSize="14"
                       FontWeight="SemiBold"/>

            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.DataSourceMode}"
                                         Description="{x:Static pageLangs:Resources.DataSourceModeDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8F1;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding DataSourceMode}"
                                  MinWidth="180">
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.DataSourceModeManual}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.DataSourceModeCses}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.DataSourceModeClassIsland}" />
                        </ComboBox>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>
            </StackPanel>

            <TextBlock Text="{x:Static pageLangs:Resources.CsesImport}"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="0 8 0 0"/>

            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.ScheduleImport}"
                                         Description="{x:Static pageLangs:Resources.ScheduleImportDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8A5;}">
                    <fa:SettingsExpanderItem.Footer>
                        <StackPanel Orientation="Vertical" Spacing="6" MinWidth="180">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button Content="{x:Static pageLangs:Resources.ImportFromCsesFile}"
                                        Click="ImportFromCsesFile_OnClick"/>
                                <Button Content="{x:Static pageLangs:Resources.OpenCurrentCsesConfig}"
                                        Click="OpenCurrentCsesConfig_OnClick"/>
                                <Button Content="{x:Static pageLangs:Resources.ClearCsesSchedule}"
                                        Click="ClearCsesSchedule_OnClick"/>
                            </StackPanel>
                            <TextBlock Text="{x:Static pageLangs:Resources.NoScheduleImported}"
                                       Opacity="0.75"/>
                        </StackPanel>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>
            </StackPanel>

            <TextBlock Text="{x:Static pageLangs:Resources.ClassBreak}"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="0 8 0 0"/>

            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.EnableClassBreak}"
                                         Description="{x:Static pageLangs:Resources.EnableClassBreakDesc}"
                                         IconSource="{controls:FluentIconSource &#xE7A6;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding IsClassBreakEnabled}"
                                      OnContent=""
                                      OffContent=""/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.EnableVerificationFlow}"
                                         Description="{x:Static pageLangs:Resources.EnableVerificationFlowDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8D4;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding IsVerificationFlowEnabled}"
                                      OnContent=""
                                      OffContent=""/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.PreClassEnableTime}"
                                         Description="{x:Static pageLangs:Resources.PreClassEnableTimeDesc}"
                                         IconSource="{controls:FluentIconSource &#xE823;}">
                    <fa:SettingsExpanderItem.Footer>
                        <NumericUpDown Value="{Binding PreClassEnableTimeSeconds}"
                                       Minimum="0"
                                       Maximum="1440"
                                       Increment="10"
                                       MinWidth="180"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.PostClassDisableDelay}"
                                         Description="{x:Static pageLangs:Resources.PostClassDisableDelayDesc}"
                                         IconSource="{controls:FluentIconSource &#xE823;}">
                    <fa:SettingsExpanderItem.Footer>
                        <NumericUpDown Value="{Binding PostClassDisableDelaySeconds}"
                                       Minimum="0"
                                       Maximum="1440"
                                       Increment="10"
                                       MinWidth="180"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.HideFloatingWindowOnClassEnd}"
                                         Description="{x:Static pageLangs:Resources.HideFloatingWindowOnClassEndDesc}"
                                         IconSource="{controls:FluentIconSource &#xE7AC;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding IsHideFloatingWindowOnClassEndEnabled}"
                                      OnContent=""
                                      OffContent=""/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>
            </StackPanel>

            <TextBlock Text="{x:Static pageLangs:Resources.PreClassReset}"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="0 8 0 0"/>

            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.EnablePreClassReset}"
                                         Description="{x:Static pageLangs:Resources.EnablePreClassResetDesc}"
                                         IconSource="{controls:FluentIconSource &#xE777;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding IsPreClassResetEnabled}"
                                      OnContent=""
                                      OffContent=""/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.PreClassResetTime}"
                                         Description="{x:Static pageLangs:Resources.PreClassResetTimeDesc}"
                                         IconSource="{controls:FluentIconSource &#xE823;}">
                    <fa:SettingsExpanderItem.Footer>
                        <NumericUpDown Value="{Binding PreClassResetTimeSeconds}"
                                       Minimum="1"
                                       Maximum="1440"
                                       Increment="10"
                                       MinWidth="180"
                                       IsEnabled="{Binding IsPreClassResetEnabled}"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>
            </StackPanel>

            <TextBlock Text="{x:Static pageLangs:Resources.SubjectHistory}"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="0 8 0 0"/>

            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.EnableSubjectHistoryFilter}"
                                         Description="{x:Static pageLangs:Resources.EnableSubjectHistoryFilterDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8EC;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding IsSubjectHistoryFilterEnabled}"
                                      OnContent=""
                                      OffContent=""/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.SubjectHistoryBreakAssignment}"
                                         Description="{x:Static pageLangs:Resources.SubjectHistoryBreakAssignmentDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8EC;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding SubjectHistoryBreakAssignment}"
                                  MinWidth="180"
                                  IsEnabled="{Binding IsSubjectHistoryFilterEnabled}">
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.BreakAssignmentOff}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.BreakAssignmentClass}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.BreakAssignmentDay}" />
                        </ComboBox>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
