<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:controls="clr-namespace:SecRandom.Core.Controls;assembly=SecRandom.Core"
             xmlns:pageLangs="using:SecRandom.Langs.SettingsPages.HistoryPage"
             xmlns:basicLangs="using:SecRandom.Langs.SettingsPages.BasicSettingsPage"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="SecRandom.Views.SettingsPages.HistoryManagementSubPages.RollCallHistorySettingsSubPage">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="12 12 18 12" Spacing="12">
            <TextBlock Text="{x:Static pageLangs:Resources.RollCallHistory}"
                       FontSize="14"
                       FontWeight="SemiBold"/>
            
            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.ViewHistory}"
                                         Description="{x:Static pageLangs:Resources.ViewHistoryDesc}"
                                         IconSource="{controls:FluentIconSource &#xE81C;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static pageLangs:Resources.ViewHistory}"
                                Click="ViewRollCallHistory_OnClick"
                                MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.EnableRollCallHistory}"
                                         Description="{x:Static pageLangs:Resources.EnableRollCallHistoryDesc}"
                                         IconSource="{controls:FluentIconSource &#xE81C;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ToggleSwitch x:Name="EnableRollCallHistorySwitch"
                                      IsChecked="True"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.SelectClass}"
                                         Description="{x:Static pageLangs:Resources.SelectClassDesc}"
                                         IconSource="{controls:FluentIconSource &#xE77B;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ComboBox x:Name="ClassNameComboBox"
                                  MinWidth="160"
                                  SelectedIndex="0"/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.ClearRollCallHistory}"
                                         Description="{x:Static pageLangs:Resources.ClearRollCallHistoryDesc}"
                                         IconSource="{controls:FluentIconSource &#xE74D;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static pageLangs:Resources.Clear}"
                                Click="ClearRollCallHistory_OnClick"
                                MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
