<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:controls="clr-namespace:SecRandom.Core.Controls;assembly=SecRandom.Core"
             xmlns:pageLangs="using:SecRandom.Langs.SettingsPages.DrawSettingsPage"
             xmlns:configModels="using:SecRandom.Models.Config"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SecRandom.Views.SettingsPages.FaceDetectorSettingsSubPage"
             x:DataType="configModels:FaceDetectorSettingsConfig">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="12 12 18 12" Spacing="12">
            <TextBlock Text="{x:Static pageLangs:Resources.FaceDetectorExtractionFunction}"
                       FontSize="14"
                       FontWeight="SemiBold" />

            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.CameraSource}"
                                         Description="{x:Static pageLangs:Resources.CameraSourceDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8A7;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ComboBox x:Name="CameraSourceComboBox"
                                  SelectedIndex="{Binding CameraSourceIndex}"
                                  SelectionChanged="CameraSourceComboBox_OnSelectionChanged"
                                  DropDownOpened="CameraSourceComboBox_OnDropDownOpened"
                                  MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.CameraDisplayResolution}"
                                         Description="{x:Static pageLangs:Resources.CameraDisplayResolutionDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8D2;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ComboBox x:Name="CameraResolutionComboBox"
                                  SelectionChanged="CameraResolutionComboBox_OnSelectionChanged"
                                  DropDownOpened="CameraResolutionComboBox_OnDropDownOpened"
                                  MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.CameraPreviewMode}"
                                         Description="{x:Static pageLangs:Resources.CameraPreviewModeDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8D4;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding CameraPreviewMode}"
                                  MinWidth="160">
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.CameraPreviewModePicking}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.CameraPreviewModeRecognition}" />
                        </ComboBox>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>
            </StackPanel>

            <TextBlock Text="{x:Static pageLangs:Resources.FaceDetectorAdvancedSettings}"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.DetectorType}"
                                         Description="{x:Static pageLangs:Resources.DetectorTypeDesc}"
                                         IconSource="{controls:FluentIconSource &#xE9CE;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ComboBox x:Name="DetectorTypeComboBox"
                                  IsEditable="True"
                                  SelectedItem="{Binding DetectorType}"
                                  DropDownOpened="DetectorTypeComboBox_OnDropDownOpened"
                                  MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.OpenModelFolder}"
                                         Description="{x:Static pageLangs:Resources.OpenModelFolderDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8B7;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static pageLangs:Resources.OpenModelFolderButton}"
                                Click="OpenModelFolder_OnClick"
                                MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.ModelInputSize}"
                                         Description="{x:Static pageLangs:Resources.ModelInputSizeDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8D2;}">
                    <fa:SettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <NumericUpDown Value="{Binding ModelInputWidth}"
                                           Minimum="0"
                                           Maximum="4096"
                                           Increment="16"
                                           MinWidth="76" />
                            <TextBlock Text="×" VerticalAlignment="Center" />
                            <NumericUpDown Value="{Binding ModelInputHeight}"
                                           Minimum="0"
                                           Maximum="4096"
                                           Increment="16"
                                           MinWidth="76" />
                        </StackPanel>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>
            </StackPanel>

            <TextBlock Text="{x:Static pageLangs:Resources.FaceDetectorPickerAnimationSettings}"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.PickerFrameColor}"
                                         Description="{x:Static pageLangs:Resources.PickerFrameColorDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8D7;}">
                    <fa:SettingsExpanderItem.Footer>
                        <TextBox Text="{Binding PickerFrameColor}"
                                 MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.PickingDurationSeconds}"
                                         Description="{x:Static pageLangs:Resources.PickingDurationSecondsDesc}"
                                         IconSource="{controls:FluentIconSource &#xE823;}">
                    <fa:SettingsExpanderItem.Footer>
                        <NumericUpDown Value="{Binding PickingDurationSeconds}"
                                       Minimum="1"
                                       Maximum="60"
                                       Increment="1"
                                       MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.PlayProcessAudio}"
                                         Description="{x:Static pageLangs:Resources.PlayProcessAudioDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8D4;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding PlayProcessAudio}"
                                      OnContent=""
                                      OffContent="" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.PlayResultAudio}"
                                         Description="{x:Static pageLangs:Resources.PlayResultAudioDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8D4;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding PlayResultAudio}"
                                      OnContent=""
                                      OffContent="" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
