<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:controls="clr-namespace:SecRandom.Core.Controls;assembly=SecRandom.Core"
             xmlns:pageLangs="using:SecRandom.Langs.SettingsPages.DrawSettingsPage"
             xmlns:basicLangs="using:SecRandom.Langs.SettingsPages.BasicSettingsPage"
             xmlns:configModels="using:SecRandom.Models.Config"
             xmlns:media="using:Avalonia.Media"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SecRandom.Views.SettingsPages.RollCallSettingsSubPage"
             x:DataType="configModels:RollCallSettingsConfig">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Spacing="12">
            <TextBlock Text="{x:Static pageLangs:Resources.ListSpecificSettings}"
                       FontSize="14"
                       FontWeight="SemiBold"/>
            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.ListSpecificSettings}"
                                         Description="{x:Static pageLangs:Resources.ListSpecificSettingsSelectClassDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8D7;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static basicLangs:Resources.Open}"
                                Click="OpenListSpecificSettings_OnClick"
                                MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>
            </StackPanel>

            <TextBlock Text="{x:Static pageLangs:Resources.RollCallExtractionFunction}"
                       FontSize="14"
                       FontWeight="SemiBold"/>
            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.DrawMode}"
                                         Description="{x:Static pageLangs:Resources.DrawModeDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8D4;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding DrawMode}"
                                  MinWidth="160">
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.DrawModeRepeat}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.DrawModeNoRepeat}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.DrawModeSemiRepeat}" />
                        </ComboBox>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.ClearRecord}"
                                         Description="{x:Static pageLangs:Resources.ClearRecordDesc}"
                                         IconSource="{controls:FluentIconSource &#xE74D;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding ClearRecord}"
                                  MinWidth="160">
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.ClearRecordRestart}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.ClearRecordAll}" />
                        </ComboBox>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.HalfRepeat}"
                                         Description="{x:Static pageLangs:Resources.HalfRepeatDesc}"
                                         IconSource="{controls:FluentIconSource &#xF187;}">
                    <fa:SettingsExpanderItem.Footer>
                        <NumericUpDown Value="{Binding HalfRepeat}"
                                       Minimum="1"
                                       Maximum="20"
                                       Increment="1"
                                       MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.DrawType}"
                                         Description="{x:Static pageLangs:Resources.DrawTypeDesc}"
                                         IconSource="{controls:FluentIconSource &#xE97C;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding DrawType}"
                                  MinWidth="160">
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.DrawTypeRandom}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.DrawTypeFair}" />
                        </ComboBox>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.DefaultClass}"
                                         Description="{x:Static pageLangs:Resources.DefaultClassDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8A7;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ComboBox x:Name="DefaultClassComboBox"
                                  IsEditable="True"
                                  SelectedItem="{Binding DefaultClass}"
                                  MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>
            </StackPanel>

            <TextBlock Text="{x:Static pageLangs:Resources.RollCallDisplaySettings}"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="0 8 0 0" />
            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.FontSize}"
                                         Description="{x:Static pageLangs:Resources.FontSizeDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8D2;}">
                    <fa:SettingsExpanderItem.Footer>
                        <NumericUpDown Value="{Binding FontSize}"
                                       Minimum="8"
                                       Maximum="200"
                                       Increment="1"
                                       MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.UseGlobalFont}"
                                         Description="{x:Static pageLangs:Resources.UseGlobalFontDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8D2;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding UseGlobalFont}"
                                  MinWidth="160">
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.UseGlobalFontFollow}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.UseGlobalFontCustom}" />
                        </ComboBox>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.CustomFont}"
                                         Description="{x:Static pageLangs:Resources.CustomFontDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8D2;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ComboBox Name="CustomFontComboBox"
                                  MinWidth="160"
                                  MaxDropDownHeight="320"
                                  AutoScrollToSelectedItem="True"
                                  IsTextSearchEnabled="True"
                                  SelectionChanged="CustomFontComboBox_OnSelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="media:FontFamily">
                                    <TextBlock Text="{Binding Name}" FontFamily="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.DisplayFormat}"
                                         Description="{x:Static pageLangs:Resources.DisplayFormatDesc}"
                                         IconSource="{controls:FluentIconSource &#xF166;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding DisplayFormat}"
                                  MinWidth="160">
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.DisplayFormatIdName}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.DisplayFormatName}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.DisplayFormatId}" />
                        </ComboBox>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.DisplayStyle}"
                                         Description="{x:Static pageLangs:Resources.DisplayStyleDesc}"
                                         IconSource="{controls:FluentIconSource &#xE9B3;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding DisplayStyle}"
                                  MinWidth="160">
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.DisplayStyleDefault}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.DisplayStyleCard}" />
                        </ComboBox>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.ShowRandom}"
                                         Description="{x:Static pageLangs:Resources.ShowRandomDesc}"
                                         IconSource="{controls:FluentIconSource &#xE9C6;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding ShowRandom}"
                                  MinWidth="160">
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.ShowRandomHide}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.ShowRandomNewline}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.ShowRandomDash}" />
                        </ComboBox>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.ShowTags}"
                                         Description="{x:Static pageLangs:Resources.ShowTagsDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8EC;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding ShowTags}"
                                      OnContent=""
                                      OffContent=""/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>
            </StackPanel>

            <TextBlock Text="{x:Static pageLangs:Resources.RollCallAnimationSettings}"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="0 8 0 0" />
            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.Animation}"
                                         Description="{x:Static pageLangs:Resources.AnimationDesc}"
                                         IconSource="{controls:FluentIconSource &#xE7FC;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding Animation}"
                                  MinWidth="160">
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.AnimationManual}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.AnimationAuto}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.AnimationDirect}" />
                        </ComboBox>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.AnimationInterval}"
                                         Description="{x:Static pageLangs:Resources.AnimationIntervalDesc}"
                                         IconSource="{controls:FluentIconSource &#xE823;}">
                    <fa:SettingsExpanderItem.Footer>
                        <NumericUpDown Value="{Binding AnimationInterval}"
                                       Minimum="10"
                                       Maximum="1000"
                                       Increment="10"
                                       MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.AutoplayCount}"
                                         Description="{x:Static pageLangs:Resources.AutoplayCountDesc}"
                                         IconSource="{controls:FluentIconSource &#xE823;}">
                    <fa:SettingsExpanderItem.Footer>
                        <NumericUpDown Value="{Binding AutoplayCount}"
                                       Minimum="1"
                                       Maximum="100"
                                       Increment="1"
                                       MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.ResultFlowAnimationStyle}"
                                         Description="{x:Static pageLangs:Resources.ResultFlowAnimationStyleDesc}"
                                         IconSource="{controls:FluentIconSource &#xE9B3;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding ResultFlowAnimationStyle}"
                                      OnContent=""
                                      OffContent=""/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.ResultFlowAnimationDuration}"
                                         Description="{x:Static pageLangs:Resources.ResultFlowAnimationDurationDesc}"
                                         IconSource="{controls:FluentIconSource &#xE823;}">
                    <fa:SettingsExpanderItem.Footer>
                        <NumericUpDown Value="{Binding ResultFlowAnimationDuration}"
                                       Minimum="0"
                                       Maximum="5000"
                                       Increment="50"
                                       MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>
            </StackPanel>

            <TextBlock Text="{x:Static pageLangs:Resources.RollCallColorThemeSettings}"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="0 8 0 0" />
            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.AnimationColorTheme}"
                                         Description="{x:Static pageLangs:Resources.AnimationColorThemeDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8D7;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding AnimationColorTheme}"
                                  MinWidth="160">
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.AnimationColorThemeOff}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.AnimationColorThemeRandom}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.AnimationColorThemeFixed}" />
                        </ComboBox>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.AnimationFixedColor}"
                                         Description="{x:Static pageLangs:Resources.AnimationFixedColorDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8D7;}">
                    <fa:SettingsExpanderItem.Footer>
                        <TextBox Text="{Binding AnimationFixedColor}"
                                 MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>
            </StackPanel>

            <TextBlock Text="{x:Static pageLangs:Resources.RollCallStudentImageSettings}"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="0 8 0 0" />
            <StackPanel Orientation="Vertical" Spacing="0">
                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.StudentImage}"
                                         Description="{x:Static pageLangs:Resources.StudentImageDesc}"
                                         IconSource="{controls:FluentIconSource &#xEB9F;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding StudentImage}"
                                      OnContent=""
                                      OffContent=""/>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.StudentImagePosition}"
                                         Description="{x:Static pageLangs:Resources.StudentImagePositionDesc}"
                                         IconSource="{controls:FluentIconSource &#xEB9F;}">
                    <fa:SettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding StudentImagePosition}"
                                  MinWidth="160">
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.StudentImagePositionLeft}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.StudentImagePositionTop}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.StudentImagePositionRight}" />
                            <ComboBoxItem Content="{x:Static pageLangs:Resources.StudentImagePositionBottom}" />
                        </ComboBox>
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>

                <fa:SettingsExpanderItem Content="{x:Static pageLangs:Resources.StudentImageFolder}"
                                         Description="{x:Static pageLangs:Resources.StudentImageFolderDesc}"
                                         IconSource="{controls:FluentIconSource &#xE8B7;}">
                    <fa:SettingsExpanderItem.Footer>
                        <Button Content="{x:Static pageLangs:Resources.StudentImageFolderButton}"
                                Click="OpenStudentImageFolder_OnClick"
                                MinWidth="160" />
                    </fa:SettingsExpanderItem.Footer>
                </fa:SettingsExpanderItem>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
